<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="zadanie1.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zadanie1.Form1">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAQCAAAAABAACAAAACIAAAAAQAAAAAAAAAgQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="zadanie1.frmCars_subform">
    <Position X="6.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAEBAAAgCAAAgCAIgAAABAAgQAAAAAAAA=</HashCode>
      <FileName>frmCars subform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zadanie1.frmCars">
    <Position X="3.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ASAgAIAAASAAAJCAAgCAAABCIIgIAABAEkAAAlAQYAA=</HashCode>
      <FileName>frmCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="zadanie1.Orders_subform">
    <Position X="8.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAASAAABCSAACAAABCAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="zadanie1.qryTotalOrders">
    <Position X="10.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAABACAACAAAACAAgYAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>